{
  "files": [],
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/schemas" },
  { "path": "./packages/extensions" },
  { "path": "./packages/rag" },
  { "path": "./packages/db" }
  ],
  "exclude": ["node_modules", "dist", "build", "scripts", "examples", "templates", "website"]
}
